import axios from "axios";
import { GoogleGenAI } from "@google/genai";
 
function getProducts() {
    //Если будет чтение из файла НЕ ЗАБУДЬТЕ про async-await
  const products = [
    { name: "Молоко", count: 2.0, price: 1.5, expDate: "2024-07-01" },
    { name: "Хлеб", count: 0.5, price: 0.8, expDate: "2024-06-15" },
    { name: "Яйца", count: 12, price: 2.5, expDate: "2024-07-10" },
    { name: "Сыр", count: 0.3, price: 3.0, expDate: "2024-07-20" },
  ];
  return products;
}
 
function createBasePromptByRole(user){
    if (user.role === "ADMIN") {
        return `
        Ты - квалифицированный повар, определяющий инградиенты
        блюда по названию блюда.
        Тебе дается название желаемого и список
        продуктов, имеющихся в холодильнике.
        Твоя задача - на основе этих данных составить рекомендации
        для владельца холодильника, какие недостающие продукты надо
        закупить, чтобы владелец мог приготовить желаемое блюдо.
        Правила:
            -возвращай только список продуктов, которые нужно закупить.
            -не возвращай продукты, не имеющие отношения к данному блюду.
            -не возвращай продукты, которые уже есть в холодильнике.        
        `;
    } else {
        return `
        Ты - квалифицированный повар, определяющий инградиенты
        блюда по названию блюда.
        Тебе дается название желаемого и список
        продуктов, имеющихся в холодильнике.
        Твоя задача - на основе этих данных составить рекомендации
        для владельца холодильника, какие продукты надо
        использовать из имеющихся в холодильнике, чтобы владелец мог
        приготовить желаемое блюдо.
        Правила:
            -возвращай только список продуктов, которые нужно использовать
            из числа имеющихся в холодильнике.
            -не возвращай продукты, не имеющие отношения к данному блюду.
            -не возвращай продукты, которых нет в холодильнике.          
        `;
    }
}
 
// TODO
function createPrompt(basePrompt, dishTitle, availableProducts){
    return // TODO
    `
   
    `;
}
 
// TODO
async function askAi(prompt) {
    // TODO
    return response.text;
}
 
 
 
 
 
async function main(){
    const user = {
        name: 'John',
        role: 'USER'
    };
 
    const admin = {
        name: 'Bill',
        role: 'ADMIN'
    };
 
    const authenticatedUser = admin;
 
    // Алгоритм работы приложения:
    // 1. Получить все продукты из БД холодильника в принципе
    const availableProducts = getProducts();
 
    // 2. Написать базовый промпт зависящий от роли (реомендуем либо
    // имеющиеся в холодильнике продукты для приготовления, либо
    // список того что нужно закупить)
    const basePrompt = createBasePromptByRole(authenticatedUser);
 
    //3. Составляем промпт для ИИ для рекомендаций по конкретному
    // блюду (уже с учетом роли пользователя)
    const prompt= createPrompt(basePrompt,'борщ', availableProducts);
 
    //4. Отправим промпт искуственному интелекту и получим от него ответ
    const aiResponse = await askAi(prompt);
 
    //5. Выведем ответ в консоль.
    console.log(aiResponse);
   
}
 
 
 
main();
 
// В рамках дз попробуйте реализовать п.3-п.5